# --------------------------------------------
# generated by do_brutefir_config.py as per:  
#     loudspeakers/example2ways/example2ways.yml
#     loudspeakers/example2ways/brutefir_settings.yml
# --------------------------------------------

# modulo "cli" para puerto tct/ip para consultas y cambios al vuelo
# y modulo "eq" para el EQ del preamplificador de predic

logic:

"cli" { port: 3000; },

"eq"  {
#debug_dump_filter: "~/brutefir-rendered-%d";
{
 coeff: "c.eq";
 bands: 18.0, 20.0, 22.4, 25.0, 28.0, 32.0, 36.0, 40.0, 44.8, 50.0, 56.0, 63.0, 71.0, 80.0, 90.0, 100.0, 112.0, 126.0, 142.0, 160.0, 180.0, 200.0, 224.0, 250.0, 280.0, 320.0, 360.0, 400.0, 448.0, 500.0, 560.0, 630.0, 710.0, 800.0, 900.0, 1000.0, 1120.0, 1260.0, 1420.0, 1600.0, 1800.0, 2000.0, 2240.0, 2500.0, 2800.0, 3200.0, 3600.0, 4000.0, 4480.0, 5000.0, 5600.0, 6300.0, 7100.0, 8000.0, 9000.0, 10000.0, 11200.0, 12600.0, 14200.0, 16000.0, 18000.0, 20000.0, 22040.0;
};
};

# -----------------------------------
# --------- GENERAL SETTINGS --------
# -----------------------------------
filter_length:      16384 ;
float_bits:         32 ;
overflow_warnings:  true ;
allow_poll_mode:    false ;
monitor_rate:       true ;
powersave:          -80 ;
lock_memory:        true ;
show_progress:      false ;

# ---------------------------------
# -------------  I/O: -------------
# mandatory:  input "in.L", "in.R"
# ---------------------------------

input "in.L", "in.R" {
    # does not connect inputs in jack:
    device:   "jack" { };
    sample:   "AUTO";
    channels: 2/0,1;
};

output "lo.L", "lo.R", "hi.L", "hi.R", "sw" {
    # output mapping to the sound card jack ports:
    device: "jack" { ports:
        "system:playback_1"/"lo.L", "system:playback_2"/"lo.R", 
        "system:playback_3"/"hi.L", "system:playback_4"/"hi.R", 
        "system:playback_5"/"sw";
    };
    sample:   "AUTO";
    channels: 5/0,1,2,3,4;
    maxdelay: 1000;
    dither:   true;
    delay:    18, 18, 35, 35, 0; # (samples)
    #   ~:    0.4, 0.4, 0.8, 0.8, 0.0 (ms)
};

# --------------------------------
# --- COEFFs for EQ & LOUDNESS ---
# --------------------------------

# A minimal 1 block length is enough to smooth eq curves (tone, room curves, loudness)
coeff "c.eq" {
    filename: "dirac pulse";
    shared_mem: true;
    blocks: 1;
};
    
# -----------------------------------------
# -------  COEFFs for DRC & XOVER: --------
# PCMs found under the loudspeaker folder
# -----------------------------------------

coeff "c.drc.L_lp" {
    filename:    "/home/predic/loudspeakers/example2ways/drc.L_lp.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "c.drc.L_mp" {
    filename:    "/home/predic/loudspeakers/example2ways/drc.L_mp.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "c.drc.R_lp" {
    filename:    "/home/predic/loudspeakers/example2ways/drc.R_lp.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "c.drc.R_mp" {
    filename:    "/home/predic/loudspeakers/example2ways/drc.R_mp.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "c.xo.lp_beyma" {
    filename:    "/home/predic/loudspeakers/example2ways/xo.lp_beyma.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "c.xo.lp_vifa_left" {
    filename:    "/home/predic/loudspeakers/example2ways/xo.lp_vifa_left.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "c.xo.lp_vifa_right" {
    filename:    "/home/predic/loudspeakers/example2ways/xo.lp_vifa_right.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "c.xo.mp_beyma" {
    filename:    "/home/predic/loudspeakers/example2ways/xo.mp_beyma.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "c.xo.mp_vifa_left" {
    filename:    "/home/predic/loudspeakers/example2ways/xo.mp_vifa_left.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "c.xo.mp_vifa_right" {
    filename:    "/home/predic/loudspeakers/example2ways/xo.mp_vifa_right.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

# ---------------------------------------------------------
# ---------------- CONVOLVER:  EQ filters  ----------------
# Madatory filters "f.eq.L" "f.eq.R" for VOLUME & EQ curves
# STARTUP attenuation: 100 dB  ;-)
# ---------------------------------------------------------

filter "f.eq.L" {
    from_inputs:  "in.L"/100/1;
    to_filters:   "f.drc.L", "f.drc.R";
    coeff:        "c.eq";
};

filter "f.eq.R" {
    from_inputs:  "in.R"/100/1;
    to_filters:   "f.drc.R", "f.drc.L";
    coeff:        "c.eq";
};
    
# --------------------------------------------------------------
# ------------------- CONVOLVER: DRC filters -------------------
# Madatory filters "f.drc.L" "f.drc.R" for DRC & MONO/STEREO
# From both filters "eq.L" & "eq.R" in order to operate 'mono'
# --------------------------------------------------------------

filter "f.drc.L" {
    from_filters: "f.eq.L"//1, "f.eq.R"//0;
    to_filters:   "f.lo.L", "f.hi.L", "f.sw";
    coeff:        "c.drc.L_nearfield";
};

filter "f.drc.R" {
    from_filters: "f.eq.L"//0, "f.eq.R"//1;
    to_filters:   "f.lo.R", "f.hi.R", "f.sw";
    coeff:        "c.drc.R_nearfield";
};

# ----------------------------------------------------------
# ------------ CONVOLVER: XOVER filters --------------------
# Free full range, multiway, subwoofer filters to outputs
# ----------------------------------------------------------

filter "f.lo.L" {
    from_filters: "f.drc.L";
    to_outputs:   "lo.L"/1.1/+1;
    coeff:        "c.xo.mp_beyma";
};

filter "f.hi.L" {
    from_filters: "f.drc.L";
    to_outputs:   "hi.L"/2.1/-1;
    coeff:        "c.xo.mp_vifa_left";
};

filter "f.lo.R" {
    from_filters: "f.drc.R";
    to_outputs:   "lo.R"/1.2/+1;
    coeff:        "c.xo.mp_beyma";
};

filter "f.hi.R" {
    from_filters: "f.drc.R";
    to_outputs:   "hi.R"/2.2/-1;
    coeff:        "c.xo.mp_vifa_right";
};

filter "f.sw" {
    from_filters: "f.drc.L"/3.0, "f.drc.R"/3.0;
    to_outputs:   "sw"/3.1/1;
    coeff:        "xo.mp_rel";
};
