# ecasound chainsetup file

# general 

-n:"2xFonsA_4band_dualMono" -B:rtlowlatency -X -z:intbuf -z:noxruns -z:nopsr -z:mixmode,avg

# audio inputs 

-a:left     -f:f32_le,1,48000 -i:jack,,
-a:right    -f:f32_le,1,48000 -i:jack,,

# audio outputs 

-a:left     -f:f32_le,1,48000 -o:jack,brutefir:in.L,
-a:right    -f:f32_le,1,48000 -o:jack,brutefir:in.R,

# chain operators and controllers 

-a:left     -eli:1970,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00
            -eli:1970,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00

-a:right    -eli:1970,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00
            -eli:1970,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00,0.00,10.00,1.00,0.00
