# pre.di.c site
DocumentRoot /home/predic/www
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>
<Directory /home/predic/www/>
    # Apache ver < 2.4
    #Options Indexes FollowSymLinks MultiViews All
    # Apache ver >=2.4
    Options All Indexes FollowSymLinks MultiViews
    # Apache version < 2.4
    #AllowOverride None
    # Apache version < 2.4
    #Order allow,deny
    # Apache version >=2.4
    Require all granted
    allow from all
</Directory>
