## lirc include config file


# mixer

# mixer blue button

begin
    mode = mixer
    button = KEY_BLUE
end

begin mixer

# channels

    begin
        prog = irexec
        button = KEY_NUMERIC_1
        config = ~/bin/control 'channels lr'
        flags = quit
    end

    begin
        prog = irexec
        button = KEY_NUMERIC_2
        config = ~/bin/control 'channels l'
        flags = quit
    end

    begin
        prog = irexec
        button = KEY_NUMERIC_3
        config = ~/bin/control 'channels r'
        flags = quit
    end

# stereo

    begin
        prog = irexec
        button = KEY_NUMERIC_4
        config = ~/bin/control 'stereo normal'
        flags = quit
    end

    begin
        prog = irexec
        button = KEY_NUMERIC_5
        config = ~/bin/control 'stereo mid'
        flags = quit
    end

    begin
        prog = irexec
        button = KEY_NUMERIC_6
        config = ~/bin/control 'stereo side'
        flags = quit
    end

# solo

    begin
        prog = irexec
        button = KEY_NUMERIC_7
        config = ~/bin/control 'solo lr'
        flags = quit
    end

    begin
        prog = irexec
        button = KEY_NUMERIC_8
        config = ~/bin/control 'solo l'
        flags = quit
    end

    begin
        prog = irexec
        button = KEY_NUMERIC_9
        config = ~/bin/control 'solo r'
        flags = quit
    end

# channels_flip, polarity_flip, polarity_inv

    begin
        prog = irexec
        button = KEY_TEXT
        config = ~/bin/control 'polarity toggle'
        flags = quit
    end

    begin
        prog = irexec
        button = KEY_NUMERIC_0
        config = ~/bin/control 'polarity_flip toggle'
        flags = quit
    end

    begin
        prog = irexec
        button = KEY_SUBTITLE
        config = ~/bin/control 'channels_flip toggle'
        flags = quit
    end

end mixer

