# --------------------------------------------
# generated by do_brutefir_config.py as per:  
#     loudspeakers/DynA42/DynA42.yml
#     loudspeakers/DynA42/brutefir_settings.yml
# --------------------------------------------

# modulo "cli" para puerto tct/ip para consultas y cambios al vuelo
# y modulo "eq" para el EQ del preamplificador de predic

logic:

"cli" { port: 3000; },

"eq"  {
#debug_dump_filter: "~/brutefir-rendered-%d";
{
 coeff: "c.eq";
 bands: 18.0, 20.0, 22.4, 25.0, 28.0, 32.0, 36.0, 40.0, 44.8, 50.0, 56.0, 63.0, 71.0, 80.0, 90.0, 100.0, 112.0, 126.0, 142.0, 160.0, 180.0, 200.0, 224.0, 250.0, 280.0, 320.0, 360.0, 400.0, 448.0, 500.0, 560.0, 630.0, 710.0, 800.0, 900.0, 1000.0, 1120.0, 1260.0, 1420.0, 1600.0, 1800.0, 2000.0, 2240.0, 2500.0, 2800.0, 3200.0, 3600.0, 4000.0, 4480.0, 5000.0, 5600.0, 6300.0, 7100.0, 8000.0, 9000.0, 10000.0, 11200.0, 12600.0, 14200.0, 16000.0, 18000.0, 20000.0, 22040.0;
};
};

# -----------------------------------
# --------- GENERAL SETTINGS --------
# -----------------------------------
filter_length:      16384 ;
float_bits:         32 ;
overflow_warnings:  true ;
allow_poll_mode:    false ;
monitor_rate:       true ;
powersave:          -80 ;
lock_memory:        true ;
show_progress:      false ;

# ---------------------------------
# -------------  I/O: -------------
# mandatory:  input "in.L", "in.R"
# ---------------------------------

input "in.L", "in.R" {
    # does not connect inputs in jack:
    device:   "jack" { ports: ""/"in.L", ""/"in.R"; };
    sample:   "AUTO";
    channels: 2/0,1;
};

output "fr.L", "fr.R" {
    # output mapping to the sound card jack ports:
    device: "jack" { ports:
        "system:playback_1"/"fr.L", "system:playback_2"/"fr.R";
    };
    sample:   "AUTO";
    channels: 2/0,1;
    maxdelay: 1000;
    dither:   true;
    delay:    0, 0; # (samples)
    #   ~:    0.0, 0.0 (ms)
};

# --------------------------------------------
# --------- COEFFs for EQ & LOUDNESS ---------
# 1 block length is enough to smooth eq curves
# --------------------------------------------

coeff "c.eq" {
    filename: "dirac pulse";
    shared_mem: true;
    blocks: 1;
};
    
# -----------------------------------------
# -------  COEFFs for DRC & XOVER: --------
# PCMs found under the loudspeaker folder
# -----------------------------------------

coeff "L_lp_DynA42" {
    filename:    "/home/predic/loudspeakers/DynA42/drc.L_lp_DynA42.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "L_mp_DynA42" {
    filename:    "/home/predic/loudspeakers/DynA42/drc.L_mp_DynA42.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "R_lp_DynA42" {
    filename:    "/home/predic/loudspeakers/DynA42/drc.R_lp_DynA42.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "R_mp_DynA42" {
    filename:    "/home/predic/loudspeakers/DynA42/drc.R_mp_DynA42.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "mp_DynA42_left" {
    filename:    "/home/predic/loudspeakers/DynA42/xo.mp_DynA42_left.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

coeff "mp_DynA42_right" {
    filename:    "/home/predic/loudspeakers/DynA42/xo.mp_DynA42_right.pcm";
    format:      "FLOAT_LE";
    shared_mem:  false;
    attenuation: 0;
};

# ---------------------------------------------------------
# ---------------- CONVOLVER:  EQ filters  ----------------
# Madatory filters "f.eq.L" "f.eq.R" for VOLUME & EQ curves
# STARTUP attenuation: 100 dB  ;-)
# ---------------------------------------------------------

filter "f.eq.L" {
    from_inputs:  "in.L"/100/1;
    to_filters:   "f.drc.L", "f.drc.R";
    coeff:        "c.eq";
};

filter "f.eq.R" {
    from_inputs:  "in.R"/100/1;
    to_filters:   "f.drc.R", "f.drc.L";
    coeff:        "c.eq";
};
    
# --------------------------------------------------------------
# ------------------- CONVOLVER: DRC filters -------------------
# Madatory filters "f.drc.L" "f.drc.R" for DRC & MONO/STEREO
# From both filters "eq.L" & "eq.R" in order to operate 'mono'
# --------------------------------------------------------------

filter "f.drc.L" {
    from_filters: "f.eq.L"//1, "f.eq.R"//0;
    to_filters:   "f.fr.L";
    coeff:        -1;
};

filter "f.drc.R" {
    from_filters: "f.eq.L"//0, "f.eq.R"//1;
    to_filters:   "f.fr.R";
    coeff:        -1;
};

# ----------------------------------------------------------
# ------------ CONVOLVER: XOVER filters --------------------
# Free full range, multiway, subwoofer filters to outputs
# ----------------------------------------------------------

filter "f.fr.L" {
    from_filters: "f.drc.L";
    to_outputs:   "fr.L"/0.0/+1;
    coeff:        -1;
};

filter "f.fr.R" {
    from_filters: "f.drc.R";
    to_outputs:   "fr.R"/0.0/+1;
    coeff:        -1;
};
