## values cannot be void
## Numbers: assign "none" to not set
## Strings: assign "''" to not set



## hardware

loudspeaker: example_1_way



## misc

# delay between commands (seconds)
command_delay: 1
# use fixed initial state, instead of last saved state
use_state_init: true
# when changing inputs use associated xo
use_input_xo: true
# connect inputs on start
connect_inputs: false



## jack audio ports

# input selector will connect sources to this ports
# each group of ports is a space separated string
audio_ports:
    - brutefir:input-0 brutefir:input-1
#    - stream_loop:input_1 stream_loop:input_2



## core

# server
# screen output: 0 (minimal), 1 (informative), 2 (debug)
server_output: 0
# address and port
# 0.0.0.0 listen to all net connections
# 127.0.0.1 listen only to local connections
control_address: 0.0.0.0
control_port: 9999

# jack
# omit fs (managed in startaudio.py, taken from loudspeaker config)
jack_command: /usr/bin/jackd --silent -R -P 90 -dalsa -p2048 -n 3 -d hw:USB,0

# brutefir
# for options see https://www.ludd.ltu.se/~torger/brutefir.html#config
# omit config file (managed in startaudio.py, taken from loudspeaker config)
brutefir_command: /usr/bin/brutefir
# cli address and port
bfcli_address: 127.0.0.1
bfcli_port: 3000
