# inputs configuration

# input_name:

#   # gain shift of input
#   gain: float(dB)

#   # jack source ports
#   source_ports: source_jack_port_1 source_jack_port_2

#   # name of crossover filter set to be activated automatically
#   # when the input is selected
#   xo: filter_set_name


a:
    gain: 0.0
    source_ports: system:capture_1 system:capture_2
    xo: mp

#mpd:
#    gain: 0
#    source_ports: mpd_loop:output_1 mpd_loop:output_2
#    xo: mp
#
#net:
#    gain: 0
#    source_ports: net:from_slave_1 net:from_slave_2
#    xo: mp
#
#tdt:
#    gain: 0
#    source_ports: dvb_loop:output_1 dvb_loop:output_2
#    xo: mp
