# R20_ext-freq.dat
# 
# List of frequencies to be used with corresponding  values of magnitude and
# phase from xxxx_mag.dat and xxxx_pha.dat files.
#
# Frequency points are taken from R20 Renard series of preferred numbers
# (https://en.wikipedia.org/wiki/Renard_series) with one aditional
# frequency point at each end of the 20-20k audio band.

18
20
22.4
25
28
32
36
40
44.8
50
56
63
71
80
90
100
112
126
142
160
180
200
224
250
280
320
360
400
448
500
560
630
710
800
900
1000
1120
1260
1420
1600
1800
2000
2240
2500
2800
3200
3600
4000
4480
5000
5600
6300
7100
8000
9000
10000
11200
12600
14200
16000
18000
20000
22040
