## general settings



sampling_rate:     48000;

filter_length:     2048,4;
float_bits:        32;

overflow_warnings: true;
allow_poll_mode:   false;
monitor_rate:      true;
powersave:         -80;
lock_memory:       true;
show_progress:     false;


logic:

# module "cli": telnet connection for command line control
"cli" { port: 3000; },

# module "eq": loads EQ curves. Used for tone control and loudness
"eq"  {
    debug_dump_filter: "~/brutefir-rendered-%d";
    {
     coeff: "c.eq";
     bands: 18.0, 20.0, 22.4, 25.0, 28.0, 32.0, 36.0, 40.0, 44.8, 50.0, 56.0, 63.0, 71.0, 80.0, 90.0, 100.0, 112.0, 126.0, 142.0, 160.0, 180.0, 200.0, 224.0, 250.0, 280.0, 320.0, 360.0, 400.0, 448.0, 500.0, 560.0, 630.0, 710.0, 800.0, 900.0, 1000.0, 1120.0, 1260.0, 1420.0, 1600.0, 1800.0, 2000.0, 2240.0, 2500.0, 2800.0, 3200.0, 3600.0, 4000.0, 4480.0, 5000.0, 5600.0, 6300.0, 7100.0, 8000.0, 9000.0, 10000.0, 11200.0, 12600.0, 14200.0, 16000.0, 18000.0, 20000.0, 22040.0;
    };
};

# I/O

input "L", "R" {
	# initially without connection
	device: "jack" { };
	sample: "AUTO";
	channels: 2/0,1;
};

output "fr.L", "fr.R" {
	# mapping of 2 outputs
	device: "jack" { ports:
	"system:playback_1"/"fr.L", "system:playback_2"/"fr.R";
	};
	sample:   "AUTO";
	channels: 2/0,1;
	maxdelay: 1000;
	dither:   true;
    # 'samples' that are equivalent in 'ms' to 0,0
	delay:    0,0;
};



## coeffs



# EQ & loudness (generated)

coeff "c.eq" {
	filename: "dirac pulse";
	shared_mem: true;
	blocks: 1; # enough for smooth EQ curve
};

# DRC

coeff "c.drc.1.L" {
	filename:    "drc-1-L.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0;
};

coeff "c.drc.1.R" {
	filename:    "drc-1-R.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0;
};

coeff "c.drc.2.L" {
	filename:    "drc-2-L.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0;
};

coeff "c.drc.2.R" {
	filename:    "drc-2-R.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0;
};

# XO-EQ

coeff "c.xo.mp.fr.L" {
	filename:    "xo-mp-fr-L.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0;
};

coeff "c.xo.mp.fr.R" {
	filename:    "xo-mp-fr-R.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0;
};

coeff "c.xo.lp.fr.L" {
	filename:    "xo-lp-fr-L.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0;
};

coeff "c.xo.lp.fr.R" {
	filename:    "xo-lp-fr-R.pcm";
	format:      "FLOAT_LE";
	shared_mem:  false;
	attenuation: 0;
};



## filters



#EQ

filter "f.eq.L" {
	from_inputs:  "L";
	to_filters:   "f.drc.L","f.drc.R";
	coeff:        "c.eq";
};

filter "f.eq.R" {
	from_inputs:  "R";
	to_filters:   "f.drc.R","f.drc.L";
	coeff:        "c.eq";
};

# DRC

filter "f.drc.L" {
	from_filters: "f.eq.L"//1,"f.eq.R"//0;
	to_filters:   "f.fr.L";
	coeff:        -1;
};

filter "f.drc.R" {
	from_filters: "f.eq.R"//1,"f.eq.L"//0;
	to_filters:   "f.fr.R";
    # starts without DRC EQ
	coeff:        -1;
};

# XO

filter "f.fr.L" {
	from_filters: "f.drc.L";
	to_outputs:   "fr.L"/0.0/1;
    # starts with mp XO-EQ
	coeff:        "c.xo.mp.fr.L";
};

filter "f.fr.R" {
	from_filters: "f.drc.R";
	to_outputs:   "fr.R"/0.0/1;
    # starts with mp XO-EQ
	coeff:        "c.xo.mp.fr.R";
};
